# Rocket-Sample-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gorkemkara/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorkemkara/sampleproject/: MainApplication.kt
app/src/main/java/com/gorkemkara/sampleproject/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/gorkemkara/sampleproject/di/module/: AppModule.kt
app/src/main/java/com/gorkemkara/sampleproject/di/remote/: ApiService.kt
app/src/main/java/com/gorkemkara/sampleproject/di/repository/: AppRepository.kt
app/src/main/java/com/gorkemkara/sampleproject/model/: Rocket.kt
app/src/main/java/com/gorkemkara/sampleproject/ui/main/: MainActivity.kt  MainViewModel.kt  RocketsAdapter.kt
app/src/main/java/com/gorkemkara/sampleproject/util/: BindingAdapters.kt  BindingLazy.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  list_cell_rocket.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gorkemkara/sampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
